s/ₐ/a/g
s/á/a/g
s/à/a/g
s/ä/a/g
s/â/a/g
s/å/a/g
s/ã/a/g
s/ā/a/g
s/Á/A/g
s/À/A/g
s/Ä/A/g
s/Â/A/g
s/Å/A/g
s/Ã/A/g
s/Ā/A/g
s/ç/c/g
s/Ç/C/g
s/ₑ/e/g
s/é/e/g
s/è/e/g
s/ë/e/g
s/ê/e/g
s/ē/e/g
s/É/E/g
s/È/E/g
s/Ë/E/g
s/Ê/E/g
s/Ē/E/g
s/ₕ/h/g
s/ⁱ/i/g
s/í/i/g
s/ì/i/g
s/ï/i/g
s/î/i/g
s/ī/i/g
s/Í/I/g
s/Ì/I/g
s/Ï/I/g
s/Î/I/g
s/Ī/I/g
s/ₖ/k/g
s/ₗ/l/g
s/ₘ/m/g
s/ⁿ/n/g
s/ₙ/n/g
s/ñ/n/g
s/Ñ/N/g
s/ₒ/o/g
s/ó/o/g
s/ò/o/g
s/ö/o/g
s/ô/o/g
s/ø/o/g
s/ō/o/g
s/Ó/O/g
s/Ò/O/g
s/Ö/O/g
s/Ô/O/g
s/Ø/O/g
s/Ō/O/g
s/ₚ/p/g
s/ₛ/s/g
s/ₜ/t/g
s/ú/u/g
s/ù/u/g
s/ü/u/g
s/û/u/g
s/ū/u/g
s/Ú/U/g
s/Ù/U/g
s/Ü/U/g
s/Û/U/g
s/Ū/U/g
s/ₓ/x/g
s/ÿ/y/g
s/Ÿ/Y/g
s/⁰/0/g
s/₀/0/g
s/¹/1/g
s/₁/1/g
s/²/2/g
s/₂/2/g
s/³/3/g
s/₃/3/g
s/⁴/4/g
s/₄/4/g
s/⁵/5/g
s/₅/5/g
s/⁶/6/g
s/₆/6/g
s/⁷/7/g
s/₇/7/g
s/⁸/8/g
s/₈/8/g
s/⁹/9/g
s/₉/9/g
s/⁺/+/g
s/₊/+/g
s/⁻/-/g
s/₋/-/g
s/⁼/=/g
s/₌/=/g
s/⁽/(/g
s/₍/(/g
s/⁾/)/g
s/₎/)/g
